<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
	<item android:drawable="@drawable/main_upper_screen_square" android:state_checked="true" />
	<item android:drawable="@drawable/main_upper_screen_square" android:state_focused="true" />
	<item android:drawable="@drawable/main_upper_screen" />
</selector>